sonar.projectKey=realtonystank_my-auth-service
sonar.organization=realtonystank
sonar.projectName=my-auth-service

# Path to sources
sonar.sources=src

# Path to tests
sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

# Source encoding
sonar.sourceEncoding=UTF-8

# Metadata
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true